{
	"name": "y",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JakuBiel/readDir.git"
	},
	"author": "JakuBiel",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/JakuBiel/readDir/issues"
	},
	"homepage": "https://github.com/JakuBiel/readDir#readme",
	"bin": {
		"ndir": "app.js"
	}
}
